# 必须设置events块
events {

}

http {
    # 自定义MIME类型
    # types {
    #     text/html html;
    #     text/css css;
    # }

    # 引入nginx自带的MIME类型,修改该配置后,如果不生效则检查配置和强制刷新浏览器后重试
    include mime.types;

    server {
        listen 80;

        # Windows中路径可以写斜杠,如果是反斜杠注意最后一个反斜杠的转义
        root D:/code/html/; 

        # 重写,地址不变,访问/sth/0会被重写到/color/0
        rewrite ^/sth/(\w+) /color/$1;

        # 自定义响应路径
        location /computer {
            root D:/code/html/; 
        }

        # 定义别名,别名不像root会将请求路径添加到尾部,所以注意别名的路径定义
        location /pc {
            alias D:/code/html/computer/;
        }

        # 设置备选文件,注意try_files路径的定义
        location /bus {
            root D:/code/html/; 
            try_files /bus/bus.html /index.html =404;
        }

        # 路径中使用正则
        location ~* /color/[0-9] {
            root D:/code/html/; 
            try_files /color/index.html /index.html =404;
            # try_files /index.html =404;
        }

        # 重定向,地址会被修改成pc
        location /pcs {
            return 307 /pc;
        }
    }
}

